<!DOCTYPE html>
<html>
    <head>
        
        <title>ITC230 Books App</title>
        
        <style>
            * {
                margin:0 auto;
                padding:0;
            }
            body {
                background-color:turquoise;
            }
            .content {
                min-height:1300px;
                margin:20px;
                color:#252525;
            }
            .content li {
                margin:10px;
                text-decoration: none;
            }
            ul.nav {
                background:coral;
                border-bottom:1px solid #000;
                padding:20px;
            }
            ul.nav > li {
                display:inline;
                padding:15px;
                border:.5px solid gray;
            }
            a, a.visited {
                color:#fff;
            }
            a:hover {
                color:gray;
            }
            footer {
                background:coral;
                border-top:1px solid #000;
                padding:20px;
                color:#fff;
            }
            h1, h2, h3 {
                margin:20px 0;
            }
            button {
                padding:5px;
            }    
    </style>
        
    </head> 
    
<body>
    